{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U1ADFTB\\SQLEXPRESS01;Database=Bulky12;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q8oBSGwrNsRcYIWCEcuabzVg5boBioXVnGnnIourA4rcceUgc3Dh7Db8ZJuaSwcerzwhHS5z5y0zO5Y3LOLz0in00IXxJe7VY",
    "PublishableKey": "pk_test_51Q8oBSGwrNsRcYIWAxQfRWnU8REYld1kWjsA0EvEkn5rrfckk0kiRBW79tvem0AlnekUiH6wIqJSwp7OpHTgBJIA00e8yKi951"
  },
  "SecretArea": {
    "KeyForAdm": "Test@1234",
    "AdminName": "Admin@bulky.com"
  }

}